DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=mono_card_dev
DB_HOST=db
TG_BOT_TOKEN=1005292749:AAEBy9ZYi2f0JmRC6agmh-FcohepbGwh56M
WEB_HOOK_URL="https://webhook.site/7e2d4800-7be3-4c5a-9a39-09581525ac2d"
